//=============================================================================
// HLight.
// Small light emitter.
//=============================================================================
class HLight expands D4Helper;

defaultproperties
{
      Texture=Texture'D4Console.UE2.UE2Light'
      DrawScale=0.500000
      LightType=LT_Steady
      LightBrightness=255
      LightHue=32
      LightSaturation=255
      LightRadius=16
      LightCone=128
      VolumeBrightness=64
}
